[...]Printing Colophon, pp. 275b4-277a5རྡོ་རྗེ་ཐེག་པའི་ནང་གི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པར་བྱེད་པ་ཟབ་མོ་ནང་གི་དོན་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་གསལ་བར་བྱེད་པའི་ཉིན་བྱེད་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ་འདི་ནི།
ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་དུ་མས་ལེགས་པར་བརྒྱན་པ། ཤར་མི་ཉག་འདྲའི་ཡུལ་གྱི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་འོད་ཟེར་ཞེས་བྱ་བས་ནན་ཏན་གྱིས་བསྐུལ་ཞིང་ཐོག་མའི་ཡི་གེ་པ་བགྱིས་ལ།
གཞན་ཡང་རྟོགས་པའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་གཅེས་སྤྲས་སུ་མཛད་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མང་པོ་དང་ལུང་གི་དམ་ཆོས་འཆད་ཉན་གྱི་སྒོ་ནས་འཛིན་པར་བཞེད་པའི་

༄༅། ། སྡེ་སྣོད་འཛིན་པ་དུ་མས་བསྐུལ་བའི་ངོར། སྙིགས་དུས་ཀྱི་སྐྱེ་དགུ་མ་ལུས་པའི་མགོན་གཅིག་པུར་གྱུར་པ་རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་པ་ཆོས་གྲགས་རྒྱ་མཚོའི་ཞབས་ཀྱི་པད་མོ་ལ་ཡུན་རིང་དུ་གཏུགས་ནས་གསུང་གི་གསང་བ་རྣ་བའི་རྒྱན་དུ་བྱས་ཤིང།
ཁྱད་པར་དུ་གཞུང་ལུགས་འདི་ཉིད་ཡང་ནས་ཡང་དུ་ཞུས་ཏེ་ནན་ཏན་དུ་བྱས་པ། ཤར་དྭགས་པོའི་པཎྜི་ཏ་གསུམ་པ་དཔལ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ།
མིང་གཞན་ཀརྨཱ་ཕྲིན་ལས་པ་ཞེས་བྱ་བས། རྒྱལ་དབང་མཆོག་གི་བཞེད་པ་ཇི་ལྟ་བ་བཞིན་དུ་དཀར་པོའི་ལོ་[1509]ལ་ཡོལ་གཟིམས་ཁང་ཞེས་བྱ་བའི་དགེ་གནས་སུ་མགོ་བརྩམས་ཏེ། བློ་གསལ་འདུ་བའི་བསྟི་གནས་ལེགས་བཤད་གླིང་དུ་རྫོགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་བྱམས་པ་རིགས་པའི་དབང་ཕྱུག་གིས་བགྱིས་པ་སྟེ།
འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་དང་བདེ་བ་རྒྱ་ཆེན་པོ་འབྱུང་བའི་རྒྱུར་གྱུར་ཅིག
སིདྡྷི་རིསྟུ། དམ་ཆོས་བདུད་རྩི་དཀར་པོའི་འོད་རིས་ཅན།། སྙན་གྲགས་ཤིང་རྟས་དྲངས་པ་མ་བཟློག་པར།། འགྲོ་སེམས་རྒྱ་མཚོར་སྣང་བའི་སྒྱུ་འཕྲུལ་མཁན།། ཀརྨ་པར་གྲགས་སྐྱེ་དགུའི་གཙུག་ན་མཛེས།།
གང་དེའི་མཁྱེན་བཟང་གསེར་གྱི་ར་བར་ནི།། གཞུང་འདིའི་རྩ་འགྲེལ་ཀླུ་དབང་མཐུ་རྟས་པས།། ཟབ་གནད་ཆུ་གཏེར་འཕྱུར་བ་ལས་བྱུང་བའི།། གསུང་རྒྱུན་ལྷ་ཡི་གངྒ་སུ་ཡིས་བཟློག།། དེ་དག་བློ་མཚོར་དྲངས་པའི་མངོན་

རློམ་གྱིས།། འགྲེལ་བཤད་ཆུ་ཀླུང་སྤེལ་བ་མང་མོད་ཀྱང།། གཞན་ཟེར་ཀུ་ཅོ་སྒྲོག་པ་ལྷུར་བླངས་ནས།། གཞུང་འདིའི་དགོངས་པར་འཆད་པ་མིན་ནམ་ཅི།། དུས་དེར་ཕྱོགས་ལས་རྣམ་རྒྱལ་འཇིགས་མེད་དེའི།། དྲི་མེད་མཁྱེན་པའི་མཁའ་ལ་རོལ་རྩེད་མཁན།།
རྒྱལ་དབང་གསུང་རྒྱུན་རླུང་བཞོན་གྱིས་དྲངས་པའི།། རྣམ་བཤད་ཉིན་བྱེད་འོད་ཀྱི་འཕྲེང་བ་ཤར།། གཞུང་ཉིད་རྒྱ་ཆེར་འགྲེལ་པའི་འགྲོས་མཛེས་ཤིང།། རང་འགྲེལ་དཀའ་གནས་(གནད་)འཆད་པའི་མདངས་གསལ་བས།།
གསུང་རབ་ཀུན་གྱི་སྙིང་པོ་གསལ་བྱེད་མཆོག།། ངེས་དོན་དྲང་པོའི་ལམ་ལ་ལྷང་ངེ་བ།། བླ་མེད་རྒྱུད་སྡེའི་དགོངས་པ་འདི་ཡི་ཞེས།། ཕྱི་ནང་གཞན་གསུམ་སྦྱར་བའི་མན་ངག་གིས།།
ཕྱག་ཆེན་རང་ཞལ་སྟོན་པའི་འགྲེལ་བཤད་འདི།། རང་བྱུང་རྡོ་རྗེའི་གདུང་ཚོབ་མིན་ནམ་ཅི།། གང་འདིའི་གླིག་(གླེགས་)མི་བཟད་བདུད་རྩིའི་ཆར།། སྤེལ་བྱེད་པར་གྱི་སྤྲིན་འཕྲེང་རོལ་པ་འདི།།
ལུང་རིགས་འབྱུང་གནས་ཀརྨ་གྲྭ་ཚང་གི།། རིགས་གྲོལ་འདུས་པའི་འབྱོར་ཚོགས་རྒྱ་མཚོ་ཆེ།། དགེ་ལེགས་ཤེས་བྱའི་དོན་དུ་རབ་དམིགས་ནས།། གྲུབ་པའི་དབང་པོ་གྲགས་པ་དཔལ་ལྡན་པའི།། གཏོང་བའི་ཆུ་བོས་བྲན་པའི་བྱེད་པ་ལས།།
ཕུལ་བྱུང་བསོད་ནམས་མཁའ་ལ་འཁྲིགས་པར་གྱུར།། གཞུང་བརྒྱའི་དེ་ཉིད་སྨྲ་མཁས་རིགས་པའི་ལྕེ།། རིང་པོར་རྐྱོང་མཛད་དབང་ཕྱུག་རྒྱལ་མཚན་དང།། གསང་སྔགས་ཀུན་རིགས་བསྟན་པ་རྒྱ་མཚོ་བས།།
དག་པར་

༄༅། ། མཛད་དོ་མཐུན་རྐྱེན་ཕྱག་ལེན་མཁན།། དཔལ་ལྡན་བླ་མའི་བཀའ་ལུང་མེ་ཏོག་ཐོར།། ཟུར་ཕུད་རྩེ་མོར་རབ་བཀོད་དད་པ་ཡི། ། མིག་གི་ཟུར་མདས་བསྟན་དང་འདུས་པའི་སྡེ།། མཆོད་པ་ལྷུར་ལེན་རྒྱལ་མཚན་བཀྲ་ཤིས་ཀྱིས།།
ཡི་གེར་བྱེད་པོ་ནམ་མཁའ་རྐོས་བྱེད་མཁན།། ཕག་དར་གྲགས་པ་རྣམ་རྒྱལ་དར་རྒྱས་ཀྱིས།། སྟོད་ཀྱི་ཆ་རྣམས་བརྐོས་པའི་མུ་མཐུད་དེ།། དཔལ་འབྱོར་དར་རྒྱས་དཔོན་སློབ་རྣམས་ཀྱིས་བརྐོས།།
དགེ་འདིས་ཕག་ལོ་དར་དང་དགེ་ལེགས་གཉིས།། ངན་འགྲོའི་གཟེབ་ལས་ཐར་ནས་འཚང་རྒྱ་ཞིང།། འདིར་གང་འབད་རྩོལ་བྱེད་པོ་གཞན་རྣམས་ཀྱང།། གནས་སྐབས་མཐར་ཐུག་དོན་ལ་གེགས་མེད་ཤོག།། ཅེས་བརྗོད་ཅིང་དབང་ཕྱུག་ཅེས་པ་མེ་མོ་གླང་གི་ལོ་ཆུ་སྟོད་ཀྱིས་ཉ་བའི་ལང་ཚོ་གསུམ་པ་ཉིད་ལ་རིན་ཆེན་རི་བོ་ལེགས་པར་བཤད་པའི་གླིང་ཞེས་བྱ་བའི་ཆོས་ཀྱི་གྲྭ་ཡངས་པོར་པར་དུ་གྲུབ་པ་འདིས་ནི་རྡོ་རྗེ་ཐེག་པའི་གཏམ་བཟང་པོས་ཕྱོགས་དང་དུས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ་ཉམས་པ་མེད་པའི་རྒྱུར་གྱུར་ཅིག།
། ཤུབྷམསྟུསརྦྦཛགཏཾ།། །།

